{
  "ALPHA_0": 0.2,
  "ALPHA_FIRST_DECAY_EPISODES": 20,
  "ALPHA_MIDDLE": 0.05,
  "ALPHA_MIN": 0.02,
  "ALPHA_SECOND_DECAY_EPISODES": 180,
  "GAMMA": 0.9,
  "ROUND_PER_TEST": 2000,
  "SMOOTHNESS": 5,
  "TEMPERATURE_0": 2.0,
  "TEMPERATURE_DECAY_ROUNDS": 400000,
  "TEMPERATURE_MIN": 0.1,
  "TEMPERATURE_TEST": 0.1,
  "TOTAL_GAME_ROUND": 500000
}